C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\20201129081.dll.config
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\20201129081.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\20201129081.pdb
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\csc.exe
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\csc.exe.config
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\csc.rsp
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\csi.exe
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\csi.exe.config
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\csi.rsp
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.AppContext.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Console.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.IO.Compression.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Net.Http.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Net.Sockets.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.ValueTuple.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Xml.XPath.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\vbc.exe
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\vbc.exe.config
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\vbc.rsp
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\VBCSCompiler.exe
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\EntityFramework.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\EntityFramework.SqlServer.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Newtonsoft.Json.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Net.Http.Formatting.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Web.Http.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Web.Http.WebHost.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\EntityFramework.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\EntityFramework.SqlServer.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Newtonsoft.Json.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Net.Http.Formatting.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Web.Http.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Web.Http.WebHost.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\obj\Debug\20201129081.csproj.AssemblyReference.cache
C:\Users\Ertugrul\source\repos\20201129081\20201129081\obj\Debug\20201129081.csproj.CoreCompileInputs.cache
C:\Users\Ertugrul\source\repos\20201129081\20201129081\obj\Debug\20201129081.csproj.CopyComplete
C:\Users\Ertugrul\source\repos\20201129081\20201129081\obj\Debug\20201129081.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\obj\Debug\20201129081.pdb
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Swashbuckle.Core.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\WebActivatorEx.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Web.Cors.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Web.Http.Cors.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Web.Http.Cors.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.Cors.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.Security.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Owin.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Web.Http.Owin.dll
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.Cors.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.Security.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Ertugrul\source\repos\20201129081\20201129081\bin\System.Web.Http.Owin.xml
